<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diagnose">

    <TextView
        android:id="@+id/txtdiagnose"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FA422020"
        android:textColorHint="#FA000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:text="Select Disease Type"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Black"
        android:textColorLink="#00000000"
        android:textSize="30sp"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="@+id/txtdiagnose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtdiagnose" />

    <ImageButton
        android:id="@+id/btnmouth"
        android:layout_width="160dp"
        android:layout_height="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdiagnose"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/mouth"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="160dp"
        android:layout_height="21dp"
        android:text="Profuse Salivation"
        android:textAlignment="center"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnmouth"
        app:layout_constraintStart_toStartOf="@+id/btnmouth"
        app:layout_constraintTop_toBottomOf="@+id/btnmouth"
        app:layout_constraintVertical_bias="0.048" />

    <ImageButton
        android:id="@+id/btnudder"
        android:layout_width="160dp"
        android:layout_height="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnmouth"
        app:layout_constraintTop_toBottomOf="@+id/txtdiagnose"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/udder"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="160dp"
        android:layout_height="21dp"
        android:text="Swelling of Udder"
        android:textAlignment="center"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnudder"
        app:layout_constraintStart_toStartOf="@+id/btnudder"
        app:layout_constraintTop_toBottomOf="@+id/btnudder"
        app:layout_constraintVertical_bias="0.050000012" />

    <ImageButton
        android:id="@+id/btnjaw"
        android:layout_width="160dp"
        android:layout_height="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnmouth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnmouth"
        app:layout_constraintTop_toBottomOf="@+id/btnmouth"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/jaw" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="160dp"
        android:layout_height="21dp"
        android:text="Swelling of Lower Jaw"
        android:textAlignment="center"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnjaw"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/btnjaw"
        app:layout_constraintTop_toBottomOf="@+id/btnjaw"
        app:layout_constraintVertical_bias="0.166" />

    <ImageButton
        android:id="@+id/btnabdomen"
        android:layout_width="160dp"
        android:layout_height="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnudder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnudder"
        app:layout_constraintTop_toBottomOf="@+id/btnudder"
        app:layout_constraintVertical_bias="0.41000003"
        app:srcCompat="@drawable/abdomen" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="160dp"
        android:layout_height="21dp"
        android:text="Distension of Abdomen"
        android:textAlignment="center"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnabdomen"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/btnabdomen"
        app:layout_constraintTop_toBottomOf="@+id/btnabdomen"
        app:layout_constraintVertical_bias="0.166" />

</androidx.constraintlayout.widget.ConstraintLayout>