<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorAccent"
    tools:context=".HomeActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="263dp"
        android:layout_height="232dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/chk" />

    <Button
        android:id="@+id/btndiagnose"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/selector"
        android:padding="15dp"
        android:text=" Diagnose Diseases"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/btnconsult"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:padding="15dp"
        android:text=" Consult a Doctor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btndiagnose"
        app:layout_constraintStart_toStartOf="@+id/btndiagnose"
        app:layout_constraintTop_toBottomOf="@+id/btndiagnose"
        app:layout_constraintVertical_bias="0.16000003" />
    <Button
        android:id="@+id/btnsuggestion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector"
        android:padding="15dp"
        android:text=" Suggestions"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnconsult"
        app:layout_constraintStart_toStartOf="@+id/btnconsult"
        app:layout_constraintTop_toBottomOf="@+id/btnconsult"
        app:layout_constraintVertical_bias="0.16000003" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsuggestion"
        app:layout_constraintVertical_bias="0.937"></com.google.android.gms.ads.AdView>
    </androidx.constraintlayout.widget.ConstraintLayout>