<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/txtsuggestion"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FA422020"
        android:textColorHint="#FA000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:text="Suggestions"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Black"
        android:textColorLink="#00000000"
        android:textSize="30sp"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="@+id/txtsuggestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtsuggestion" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsuggestion"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="469dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/txtsuggestion">

            <TextView
                android:id="@+id/suggestion1"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:text="TextView" />

            <TextView
                android:id="@+id/suggestion2"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:text="TextView" />

            <TextView
                android:id="@+id/suggestion3"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:text="TextView" />

            <TextView
                android:id="@+id/suggestion4"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:text="TextView" />

            <TextView
                android:id="@+id/suggestion5"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:text="TextView" />

            <TextView
                android:id="@+id/suggestion6"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:text="TextView" />

            <TextView
                android:id="@+id/suggestion7"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:text="TextView" />

            <TextView
                android:id="@+id/suggestion8"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:text="TextView" />

            <TextView
                android:id="@+id/suggestion9"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:text="TextView" />

            <TextView
                android:id="@+id/suggestion10"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:text="TextView" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>